spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_museum
spring.datasource.username=root
spring.datasource.password=markov99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.port=8081

jwt.secret=v22V1NmPraksaPZRcXfd

spring.main.allow-circular-references: true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG 
logging.file.name=logs.

spring.mail.host=smtp.gmail.com
spring.mail.port=587

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
